server.port = 8083
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=12121
spring.jpa.hibernate.ddl-auto=update

#server.port = 8083
#spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak?currentSchema=public
#spring.datasource.username=keycloak
#spring.datasource.password=Tsel@devops23!